REACT_APP_API_BASE_URL=https://server.reviewmarketeu.com
REACT_APP_API_ADMIN_URL=https://server.reviewmarketeu.com/admin

# Local development URLs
# REACT_APP_API_BASE_URL=http://localhost:1000
# REACT_APP_API_ADMIN_URL=http://localhost:1000/admin

PORT=3001