API_BASE_URL= "http://localhost:1000"
API_ADMIN_URL = "http://localhost:1000/admin"

# API_BASE_URL= "https://server.reviewmarketeu.com"
# API_ADMIN_URL = "https://server.reviewmarketeu.com/admin"

PORT = 3001